{
  "name": "underground",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.0.0-rc.3",
    "lodash": "~3.7.0",
    "angular-google-maps": "~2.0.19",
    "angular-cache": "~4.1.0",
    "showdown": "~0.5.0"
  }
}
